apiVersion: wg.krakensystems.co/v1alpha1
kind: Server
metadata:
  name: server
spec:
  publicKey: MBcS+pzcbBkTQUA8bO4UsJ3Xu+I3LusEuOnXsXWUC3s=
  addresses:
  - "10.102.0.1"
  allowedIPs:
  - "10.102.0.1"
  - "10.100.0.0/14"
  endpoint: 123.123.123.123:5555
