apiVersion: wg.krakensystems.co/v1alpha1
kind: Server
metadata:
  name: k8s-2
spec:
  publicKey: stP262rlEPcfnuDQJJhBrVIN2sRBnHtPmK2U/f9csBQ=
  address: "10.102.0.2"
  extraAllowedIPs:
  - "10.100.0.0/14"
  endpoint: 5.196.92.232:5555
