apiVersion: wg.krakensystems.co/v1alpha1
kind: Server
metadata:
  name: k8s-1
spec:
  publicKey: MBcS+pzcbBkTQUA8bO4UsJ3Xu+I3LusEuOnXsXWUC3s=
  address: "10.102.0.1"
  extraAllowedIPs:
  - "10.100.0.0/14"
  endpoint: 148.251.236.7:5555

