apiVersion: wg.krakensystems.co/v1alpha1
kind: Client
metadata:
  name: cl2
  annotations:
    priv-key: |
      wg-operator (wireguardctl) ✗ wg genkey | tee /dev/stderr | wg pubkey
      aGYY9b3KluhnZ2LImxwptN/0zC01MrrGzoaD0F1fVWs=
      6QtXqOrjFPrJfggWwsAxF1+lG4Vsa/WEe8ZsniVtpzw=
spec:
  publicKey: 6QtXqOrjFPrJfggWwsAxF1+lG4Vsa/WEe8ZsniVtpzw=
  address: "10.102.0.20"
  extraAllowedIPs: []
